<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f8fb"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/fetch_layout"
    android:orientation="vertical">
    
 <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:id="@+id/search_layout"
      android:orientation="vertical">       
    <EditText
        android:id="@+id/fetch_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Search"
        android:background="@drawable/bg_txtbox"
        android:inputType="text"
        android:lines="1"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="13sp"
        android:typeface="sans" />
 </LinearLayout>
    <ListView 
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="#FFFFFF"
        android:listSelector="#CCCCCC"
        android:choiceMode="multipleChoice"
        android:scrollingCache="false"
        android:fadingEdge="none"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_layout"
        />
    
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f6f8fb"
        android:visibility="gone"
        
        >

        <Button
            android:id="@+id/button_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Download"
            android:background="#f6f8fb"
            android:layout_marginTop="5dp"
             />
        
        </RelativeLayout>

</RelativeLayout>