<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f6fa"
    android:orientation="vertical" >
	
    
    <RelativeLayout
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:layout_gravity="center_horizontal"
	      	android:background="@drawable/bg_topbar2"
	      	android:orientation="horizontal">
  		    
  		    <TextView 
            android:id="@+id/localCard_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
		    android:text="Business Card" 
		    android:textSize="22sp"
		    android:textColor="#FFFFFF"
		    android:textStyle="bold"
		    android:gravity="center">
		    <requestFocus/>
		    </TextView>
		    
  		        <Button
  		        android:id="@+id/card_delete"
  		        android:layout_width="wrap_content"
  		        android:layout_height="40dp"
  		        android:text="Delete"
  		        android:layout_centerInParent="true"
  		        android:layout_alignParentRight="true"
  		        android:background="@drawable/delete_button"
  		        android:padding="10dp"
  		        android:layout_margin="13dp"
  		        android:textColor="#FFFFFF"
  		        android:textSize="17sp"
  		        android:textStyle="bold"
  		        />
	      	</RelativeLayout>
    
    
    
   	<ScrollView
	   	android:layout_width="match_parent"
	   	android:layout_height="match_parent"
	    android:fadingEdge="none">
    
  		<LinearLayout
	      	android:layout_width="match_parent"
	      	android:layout_height="match_parent"
	      	android:layout_gravity="center_horizontal"
	      	android:orientation="vertical">
	      	
  		    
  		      <LinearLayout
  		            
  		            android:layout_width="wrap_content"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:orientation="horizontal">
  		      
		          <RelativeLayout
  		          android:layout_width="150dp"
  		          android:layout_height="130dp"
  		          android:layout_gravity="center_horizontal"
  		          android:orientation="vertical"> 
		         <ImageView
  		              android:id="@+id/localCard_pic"
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:layout_centerHorizontal="true"
  		              android:layout_centerVertical="true"
  		              android:focusable="true"
  		              android:src="@drawable/profile_pic" />
		         </RelativeLayout>
		         <RelativeLayout
  		            
  		            android:layout_width="210dp"
  		            android:layout_height="150dp"
  		            android:layout_gravity="center_horizontal|center_vertical"
  		            android:layout_toRightOf="@+id/localCard_pic"
  		            android:background="@drawable/profile_bg"
  		            android:layout_marginLeft="5dp"
  		            >  
  		            <TextView
  		              android:layout_width="190dp"
  		              android:layout_height="40dp"
  		              android:minWidth="140dp"
  		              android:id="@+id/localCard_name"
  		              android:textColor="#444343"
  		              android:textSize="15sp"
  		              android:lines="1"
  		              android:typeface="sans"
  		              android:padding="5dp"
  		              android:layout_marginLeft="5dp"
  		              android:layout_marginTop="7dp"
  		              android:layout_marginRight="3dp"
  		              android:background="@android:color/transparent"
  		              android:textStyle="bold"
  		               android:ellipsize="marquee"
        	        android:focusable="false"
        			android:scrollHorizontally="true"
  		                />
  		            
  		            <TextView
  		                android:layout_width="190dp"
  		                android:layout_height="40dp"
  		                android:minWidth="140dp"
  		                android:id="@+id/localCard_designation"
  		                android:textColor="#444343"
  		              	android:textSize="15sp"
  		              	android:lines="1"
  		             	android:typeface="sans"
  		              	android:padding="5dp"
  		              	android:layout_marginLeft="5dp"
  		              	android:layout_marginTop="10dp"
  		              	android:layout_marginRight="3dp"
  		              	android:background="@android:color/transparent"
  		                android:layout_below="@+id/localCard_name"
  		                android:textStyle="bold"
  		                android:ellipsize="marquee"
        
        android:focusable="true"
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true"
  		            />
  		            
  		            <TextView
  		                android:layout_width="190dp"
  		                android:layout_height="40dp"
  		                android:minWidth="140dp"
  		                android:id="@+id/localCard_company"
  		                android:textColor="#444343"
  		              	android:textSize="15sp"
  		              	android:lines="1"
  		             	android:typeface="sans"
  		              	android:padding="5dp"
  		              	android:layout_marginLeft="5dp"
  		              	android:layout_marginTop="10dp"
  		              	android:layout_marginRight="3dp"
  		              	android:background="@android:color/transparent"
  		              	android:layout_below="@+id/localCard_designation"
  		              	android:textStyle="bold"
  		              	android:ellipsize="marquee"
        
        android:focusable="true"
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true"
  		                />
		             
  		         </RelativeLayout>
		         
  		      </LinearLayout>   
  		      
  		         <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:background="@drawable/mobile_email"
  		            android:orientation="horizontal">
  		       
  		             <TextView
  		              android:layout_width="65dp"
  		              android:layout_height="wrap_content"
  		              android:hint="Mobile"
  		              android:layout_gravity="center_vertical"                
  		              android:textColor="#000000"
  		              android:paddingLeft="5dp"	
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		             
  		         
  		             
  		             <TextView
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:text="Mobile"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="40dp"
  		              android:minWidth="170dp"
  		              android:id="@+id/localCard_number"
  		              android:textColor="#ff0000"
  		              android:textSize="15sp"
  		              android:background="@android:color/transparent"
  		              android:lines="1"
  		              android:typeface="sans"
  		              android:textStyle="bold"
  		              />
  		       </LinearLayout>
  		       
  		       <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:background="@drawable/mobile_email"
  		            android:orientation="horizontal">
  		       
  		             <TextView
  		              android:layout_width="65dp"
  		              android:layout_height="wrap_content"
  		              android:hint="Office"
  		              android:layout_gravity="center_vertical"                
  		              android:textColor="#000000"
  		              android:paddingLeft="5dp"	
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		             
  		         
  		             
  		             <TextView
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:text="Office"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="40dp"
  		              android:minWidth="170dp"
  		              android:id="@+id/localCard_office"
  		              android:textColor="#ff0000"
  		              android:textSize="15sp"
  		              android:background="@android:color/transparent"
  		              android:lines="1"
  		              android:typeface="sans"
  		              android:textStyle="bold"
  		              />
  		       </LinearLayout>  
  		       
  		       <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:background="@drawable/mobile_email"
  		            android:orientation="horizontal">
  		       
  		             <TextView
  		              android:layout_width="65dp"
  		              android:layout_height="wrap_content"
  		              android:hint="Fax"
  		              android:layout_gravity="center_vertical"                
  		              android:textColor="#000000"
  		              android:paddingLeft="5dp"	
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		             
  		         
  		             
  		             <TextView
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:text="Fax"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="40dp"
  		              android:minWidth="170dp"
  		              android:id="@+id/localCard_fax"
  		              android:textColor="#444343"
  		              android:textSize="15sp"
  		              android:background="@android:color/transparent"
  		              android:lines="1"
  		              android:typeface="sans"
  		              android:textStyle="bold"
  		              />
  		       </LinearLayout>
  		       
  		       <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:background="@drawable/mobile_email"
  		            android:orientation="horizontal">
  		       
  		             <TextView
  		              android:layout_width="65dp"
  		              android:layout_height="wrap_content"
  		              android:hint="Email"
  		              android:layout_gravity="center_vertical"
  		              android:paddingLeft="5dp"		                		             
  		              android:textColor="#000000"
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		          
  		             <TextView
  		              android:layout_width="250dp"
  		              android:layout_height="wrap_content"
  		              android:text="Email"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="40dp"
  		              android:minWidth="170dp"
  		              android:id="@+id/localCard_email"
  		              android:textColor="#ff0000"
  		              android:textSize="15sp"
  		              android:background="@android:color/transparent"
  		              android:lines="1"
  		              android:typeface="sans"
  		              android:textStyle="bold"
  		              android:ellipsize="marquee"
       android:focusable="true"
        android:focusableInTouchMode="true" 
        android:scrollHorizontally="true"
  		              />
  		       </LinearLayout>   
  		       
  		        <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:background="@drawable/mobile_email"
  		            android:orientation="horizontal">
  		       
  		             <TextView
  		              android:layout_width="65dp"
  		              android:layout_height="wrap_content"
  		              android:hint="Website"
  		              android:layout_gravity="center_vertical"
  		              android:paddingLeft="5dp"		                		             
  		              android:textColor="#000000"
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              
  		              />
  		             
  		           <!--   <ImageView
  		              
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              
  		              android:layout_marginLeft="5dp"
  		              android:src="@drawable/vertical" />
  		            -->
  		             
  		             <TextView
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="40dp"
  		              android:minWidth="170dp"
  		              android:id="@+id/localCard_weburl"
  		              android:textColor="#ff0000"
  		              android:textSize="15sp"
  		              android:background="@android:color/transparent"
  		              android:lines="1"
  		              android:typeface="sans"
  		              android:textStyle="bold"
  		              />
  		       </LinearLayout>
  		       
  		           
  		    
  		     
  		     <RelativeLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            
  		            >
  		            
  		         <TextView
  		              android:id="@+id/local_addressLabel"
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:hint="Address"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="5dp"
  		              android:textColor="#000000"
  		              android:typeface="sans"
  		              android:layout_alignParentLeft="true"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		         
  		         <TextView
  		             android:layout_marginTop="5dp"
  		              android:layout_width="400dp"
  		              android:layout_height="wrap_content"
  		              android:minHeight="100dp"
  		              android:layout_gravity="center_vertical"
  		              android:id="@+id/localCard_address"
  		              android:textColor="#444343"
  		              android:textSize="15sp"
  		              android:background="@drawable/round_shapes"
  		              android:hint="address"
  		              android:typeface="sans"
  		              android:padding="15dp"
  		              android:layout_below="@+id/local_addressLabel"
  		              android:textStyle="bold"
  		              
  		              />
  		         
  		     </RelativeLayout>
  
  		     <RelativeLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            
  		            >
  		         
  		         <TextView
  		              android:id="@+id/local_descriptionLabel"
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:hint="Profile Description"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="5dp"		                		             
  		              android:textColor="#000000"
  		              android:typeface="sans"
  		              android:layout_alignParentLeft="true"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		            
  		         <TextView
  		             android:layout_marginTop="5dp"
  		              android:layout_width="400dp"
  		              android:layout_height="wrap_content"
  		              android:minHeight="100dp"
  		              android:layout_gravity="center_vertical"
  		              android:id="@+id/localCard_description"
  		              android:textColor="#444343"
  		              android:textSize="15sp"
  		              android:typeface="sans"
  		              android:padding="15dp"
  		              android:background="@drawable/round_shapes"
  		              android:layout_below="@+id/local_descriptionLabel"
  		              android:textStyle="bold"
  		              />
  		         
  		     </RelativeLayout> 
  		     
  		     
  		     <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:layout_marginBottom="10dp"
  		            android:orientation="horizontal"> 		         
  		         <TextView
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:textColor="#000000"
  		              android:hint="Company Logo"
  		              android:layout_marginLeft="5dp"
  		              android:layout_marginRight="50dp"
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		         <RelativeLayout
  		          android:layout_width="150dp"
  		          android:layout_height="130dp"
  		          android:layout_gravity="center_horizontal"
  		          android:orientation="vertical"> 
  		         <ImageView
  		              
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:id="@+id/localCard_company_logo"
  		              android:layout_marginLeft="10dp"
  		              android:layout_centerHorizontal="true"
  		              android:layout_centerVertical="true"
  		              android:src="@drawable/logo" />
  		         </RelativeLayout>
  		    </LinearLayout>
  		    
  		     
  		     <RelativeLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            
  		            
  		            >
  		            
  		          <TextView
  		              android:id="@+id/local_commentLabel"
  		              android:layout_width="wrap_content"
  		              android:layout_height="wrap_content"
  		              android:hint="Comments"
  		              android:layout_gravity="center_vertical"
  		              android:layout_marginLeft="5dp"	                		             
  		              android:textColor="#000000"
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		         <TextView
  		             android:padding="15dp"
  		              android:layout_width="400dp"
  		              android:layout_height="wrap_content"
  		              android:minHeight="100dp"
  		              android:layout_gravity="center_vertical"
  		              android:id="@+id/localCard_comments"
  		              android:textColor="#444343"
  		              android:textSize="15sp"
  		              android:background="@drawable/round_shapes"
  		              android:layout_below="@+id/local_commentLabel"
  		              android:typeface="sans"
  		              android:layout_marginTop="5dp"
  		              android:textStyle="bold"
  		              />
  		         
  		     </RelativeLayout>
  		    
  		          
  		    
  		    <LinearLayout
  		            
  		            android:layout_width="400dp"
  		            android:layout_height="wrap_content"
  		            android:layout_gravity="center_horizontal"
  		            android:layout_marginTop="20dp"
  		            android:orientation="horizontal"
  		            android:layout_marginBottom="10dp"> 		         
  		         <TextView
  		              android:layout_width="100dp"
  		              android:layout_height="wrap_content"
  		              android:textColor="#000000"
  		              android:hint="Video"
  		              android:layout_marginLeft="5dp"
  		              android:layout_marginRight="50dp"
  		              android:typeface="sans"
  		              android:textSize="15sp"
  		              android:textStyle="bold"
  		              />
  		         
  		         <ImageView
  		              
  		              android:layout_width="150dp"
  		              android:layout_height="130dp"
  		              android:id="@+id/localCard_company_video"
  		              android:layout_marginLeft="10dp"
  		              android:src="@drawable/video_thumbnail_big" />
  		         
  		    </LinearLayout>     
  		    
  		        
  		     
  		       	      	
  		</LinearLayout>
  	</ScrollView>	    

</LinearLayout>