<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, DIGCARDActivity!</string>
    <string name="app_name">DIG CARD</string>
	<string name="dig_title">DIGCARD</string>
	<string name="login_title">DIG CARD</string>
	<string name="login_text">Login to the Card System</string>
	    
	<string name="forgot">Forgot your password ?</string>
	<string name="login">SIGN IN</string>
	
	<string name="forgot_text">Enter your email ID specified during account registration and we will send you the password to your email ID</string>    

	<string name="recover">RECOVER PASSWORD</string>
	<string name="recover_email">Enter your E-mail ID</string>
	
	<string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="userName">Scan for devices</string>
    <string name="password">Scan for devices</string>
    <string name="name">Scan for devices</string>
    
    <string name="phone">Scan for devices</string>
    <string name="title">Scan for devices</string>
    <string name="company">Scan for devices</string>
    <string name="address">Scan for devices</string>
    
	    
	    
</resources>
