<?xml version="1.0" encoding="utf-8"?>
     <selector  xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:state_checked="false" android:drawable="@drawable/checkbox_normal" />
     <item android:state_checked="true" android:drawable="@drawable/checkbox" />
     <item android:drawable="@drawable/checkbox_normal" /> <!-- default -->
</selector>