<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
     android:state_pressed="true" 
     android:state_enabled="true"
     android:drawable="@drawable/rectangle_selected" />
    <item 
     android:state_focused="true" 
     android:state_enabled="true"
     android:drawable="@drawable/rectangle_focus" />
    <item 
     android:state_enabled="true"
     android:drawable="@drawable/rectangle_normal" />

</selector>